<!--pages/guide/guide.wxml-->
<view class='range-container'>
<view class='ra-ca-bottom_tab'>
    <block wx:key='id' wx:for="{{bottomTab}}">
      <view class='m-navbar-item {{activeTab == index ? "m-navbar-item-on" : ""}}' bindtap='rcbBottomTab' data-index='{{index}}' id="{{activeTab == index ? 'selected' : ''}}">{{item.heading}}</view>
    </block>
  </view>
<view class='tiao'></view>
<!--下面这一句是重点,这里是内容切换区域-->
 <swiper circular='true' style='height:{{clientHeight*2}}rpx;padding:20rpx;box-sizing:border-box' bindchange='swiperChange' current='{{activeTab}}'>
    <block wx:key='id' wx:for="{{cardViewContent}}">
      <swiper-item>
        <view class='ra-co-cardview'>
          <view class='ra-ca-viewtitle'>
               <html-view class='title_sm' innerText='{{item.content}}'></html-view>
          </view>
          <!--double line-->
          <!--版本二的显示双行内容，不用理会
       <view class='ra-co-imgview'>
        <image src='../images/online2.png'></image>
        <image src='{{qrcodeImg}}' bindlongtap='previewImg'></image>
       </view>
       -->
          <!--singel line-->
     
        </view>
      </swiper-item>
    </block>
  </swiper>

</view>
