<!--pages/confirmationOrder/confirmationOrder.wxml-->

<view class='order_list'>
  <view class='order_title'>选择服务</view>
  <view class='appointment_datails'>
    <view class='datails_imghead'>
       <image class='datails_imghead' src='{{imgurl}}{{gymdetails.fitness.icon ||tkgymdetails.course.icon ||skgymdetails.course.icon}}'></image>
    </view>
    <view class='datails_title'>{{gymdetails.fitnessName ||tkgymdetails.course.courseName||skgymdetails.course.courseName}}</view>
    <view class='order_datails'>
      <view wx:if="{{vip == 1}}" class='order_mon'>¥{{gymdetails.price== 0?'0':gymdetails.price || tkgymdetails.price*0.9 || skgymdetails.price*0.9}}</view>
         <view  wx:if="{{vip == 2}}" class='order_mon'>¥{{gymdetails.price== 0?'0':gymdetails.price || tkgymdetails.price*0.8 || skgymdetails.price*0.8}}</view>
            <view wx:if="{{ vip != 1 && vip != 2}}" class='order_mon'>¥{{gymdetails.price== 0?'0':gymdetails.price || tkgymdetails.price || skgymdetails.price}}</view>
      <view class='num_order'>x1</view>
    </view>
  </view>
 <view class='list_booking'>
    <view class='order_name'>
      门店
    </view>
    <view class='order_smallname'>
      {{gymdetails.gym.gymName  ||tkgymdetails.gymName  ||tkgymdetails.gym.gymName||skgymdetails.gym.gymName}}
    </view>
  </view>
   <view class='list_booking'>
    <view class='order_name'>
      地点
    </view>
     <view wx:if="{{outdoorAddress}}" class='order_smallname'>
     {{outdoorAddress}}
    </view>
    
    <view wx:else class='order_smallname'>
     {{gymdetails.gym.address ||tkgymdetails.address ||tkgymdetails.gym.address ||skgymdetails.gym.address}}
    </view>
  </view>
    <view class='list_booking'>
    <view class='order_name'>
      教练
    </view>
    <view class='order_smallname'>
     {{tkgymdetails.coach.coachName||skgymdetails.gym.address}}
    </view>
  </view>
   <view class='list_booking'>
    <view class='order_name'>
      预约时间
    </view>
    <view wx:if="{{orderType != 2}}" class='order_smallname'>
     {{tktime||yuyueformdate||formatDate}} {{tktimesec}}
    </view>
      <view wx:if="{{orderType == 2}}" class='order_smallname'>
     {{skgymdetails.coachSchedule.scheduleDate +skTime}}  {{startTime}}
    </view>
    

  </view>
   <view class='list_booking'>
    <view class='order_name'>
      关联订单
    </view>
    <view class='order_smallname'>
     {{orderNo}}
    </view>
  </view>
  <view class='remarks'>
    <view class='order_name'>备注要求</view>
 <textarea class='input_box_input_input' placeholder="请填写备注信息" placeholder-style="color:#999;font-size:26rpx"  bindinput="textareavalue" fixed="true" style='background-colo:#fff' value="{{value2}}" focus="{{focus}}" bindblur='textareabind'
        show-confirm-bar="{{bar}}" cursor-spacing="60px" maxlength="150"/>
  </view>
   
</view>
<form report-submit="true" bindsubmit="submitorder" >
      
<button  hover-class='none' formType="submit" class='order_next bj_color'>预约确认</button>
    </form>


