<!--pages/management/management.wxml-->
<view class='box_background'>
  <view class="m-navbar">
    <view class="m-navbar-item {{tapindex==1?'m-navbar-item-on':''}}" bindtap="allOrders">
      全部
    </view>
    <view data-state='0' class="m-navbar-item {{tapindex==2?'m-navbar-item-on':''}}" bindtap="toBePaid">
      待支付
    </view>
    <view data-state='1' class="m-navbar-item {{tapindex==3?'m-navbar-item-on':''}} " bindtap="receiptOfGoods">
      已支付
    </view>
    <view data-state='2' class="m-navbar-item {{tapindex==4?'m-navbar-item-on':''}} " bindtap="closed">
      已关闭
    </view>
  </view>
  <!-- <view class='width_tiao'>
  </view> -->
  <view wx:if="{{type == 1}}" style="background: #202428;padding: 1rpx 0 0 0">
    <view wx:for="{{member_orderlist}}" wx:key='' data-updatetimestr='{{item.updateTimeStr}}' data-img='{{item.orderGoods[0].icon}}'
      data-invaliddatetime='{{item.invalidDatetime}}' data-actualMoney='{{item.actualMoney}}' data-ordertype='{{item.orderType}}'
      data-createtimestr='{{item.createTimeStr}}' data-id='{{item.id}}' data-orderstate='{{item.orderState}}'
      data-orderno='{{item.orderNo}}' data-gymname='{{item.gymName}}' data-psytype='{{item.payType}}' data-usecode='{{item.useCode}}'
      data-price='{{item.orderGoods[0].price}}' data-goodsname='{{item.orderGoods[0].goodsName}}' data-createtime='{{item.createTime}}'
      data-num='{{item.orderGoods[0].numb}}' data-discountmoney='{{item.discountMoney}}' bindtap='godetails' class='fuwulist'>


      <view class='fuwulist_box'>
        <view class='fuwulist_box_heand'>
          <view class='fuwulist_box_heandleft'>{{item.createTimeStr}}</view>
          <view wx:if="{{item.orderState == 1}}" class='fuwulist_box_heandright'>已支付</view>
          <view wx:if="{{item.orderState == 0}}" class='fuwulist_box_heandright'>待支付</view>
          <view wx:if="{{item.orderState == 3}}" class='fuwulist_box_heandright'>已关闭</view>
        </view>
      </view>


      <view class='appointment_datails'>
        <view class='datails_imghead'>
          <image wx:if='{{item.orderGoods[0].icon}}' class='datails_imghead' src='{{imgurl}}{{item.orderGoods[0].icon}}'></image>
          <image wx:else class='datails_imghead' src='../../img/dd_thumbnail.png'></image>

        </view>
        <view class='datails_title'>
          <view class='manage_mar'>{{item.orderGoods[0].goodsName}}</view>
          <view class='manage_shopname'>{{item.gymName}}</view>

        </view>
        <view class='manage_title'>
          <view class='manage_mar'>￥{{item.orderGoods[0].price}}</view>
          <view class='manage_shopname'>x{{item.orderGoods[0].numb}}</view>

        </view>
      </view>

      <view class='appointment_datails'>
        <view class='appointment_false'>优惠：¥{{item.discountMoney}}</view>
        <view class='manages_title'>实付款：</view>
        <view class='appointment_title font-colormode'>¥{{item.actualMoney}}</view>
      </view>


      <view wx:if="{{item.orderState == 0}}" class='but_manage'>
        <view data-id='{{item.id}}' catchtap='qxorder' class='close_manage'>取消订单</view>
        <view class='payment bj_color'>立即付款</view>
      </view>

    </view>


  </view>

  <view wx:if="{{type == 1}}" class="m-loading-box" style="background: #282B30;">
    <block wx:if="{{flag}}">
      <view class="u-loadmore">
        <lael class="u-loading"></lael>
        <text class="u-loadmore-tips" style='color:#ccc'>正在加载</text>
      </view>
    </block>
    <block wx:else>
      <view class="u-loadmore u-loadmore-line">
        <text class="u-loadmore-tips">没有更多了</text>
      </view>
    </block>
  </view>



</view>
<view wx:if="{{type == 2}}" class='ordertiao'></view>
<view wx:if="{{type == 2}}" style='background:#282B30'>
  <view wx:if="{{type == 2}}" class='order_null'>
    <image class='order_pic' src='../../img/management_null.png'></image>

  </view>
  <view class='order_nullfont'>暂无相关订单</view>

</view>