<!--pages/guide/guide.wxml-->

<!--下面这一句是重点,这里是内容切换区域-->
<!-- <swiper circular='true' bindchange='swiperChange' current='{{activeTab}}'> -->
<!-- <swiper-item class="{{activeTab ==1?'card_choose':'choose_frist'}}">
    <view class='ra-co-cardview'>
      <view class='card_frist' style='width:{{activeTab ==1?"735rpx":"660rpx"}}'>
        <view class='frist_box'>
          <view style='flex:1'>X-PARK至尊卡</view>
          <view>¥299</view>
        </view>
        <view class='card_interes'>
          全场8折，有效期1年
        </view>
        <view class='give'>
          到店还可领X-PARK精美大礼包一份
        </view>
      </view>

    </view>
  </swiper-item> -->
<!-- <swiper-item class="{{activeTab ==1?'choose_sec':'choose_frist'}}"> -->
<view class='ra-co-cardview' style="margin-bottom: 90rpx;">
  <view class='card_sec' style='  '>
    <view class='frist_box'>
      <view style='flex:1;color:#fff'>X-PARK尊享卡</view>
      <view style='color:#fff'>¥199</view>
    </view>
    <view class='card_interes'>
     全场9折，有效期一年
    </view>
    <view class='give'>
   有效期内，门店新品课程免费体验！
    </view>
  </view>

</view>
<!-- </swiper-item> -->

<!-- </swiper> -->
<view class='titles'>
  <view style='margin-bottom:10rpx'>须知：</view>
  <view class='titles_box'>
    <view class='doud' style="margin-bottom: 0rpx;"></view>
    <view class='show_titles'>有效期：自购买之日起1年有效期；</view>
  </view>
  <view class='titles_box'>
    <view class='doud' ></view>
    <view class='show_titles'>此卡片在有效期内均可享受会员优惠待遇；</view>
  </view>
  <view class='titles_box'>
    <view class='doud'></view>
    <view class='show_titles'>本卡片为记名制卡片，只可以持卡人使用；</view>
  </view>
  <view class='titles_box'>
    <view class='doud'></view>
    <view class='show_titles'>此卡一经售出，不可退换及转让他人；</view>
  </view>
  <view class='titles_box'>
    <view class='doud'></view>
    <view class='show_titles'>本店保留此卡法律范围内的最终解释权。</view>
  </view>

</view>

<view class='bottom_box'>
  <view wx:if="{{activeTab == 1}}" class='left_btn'>¥199</view>
  <view wx:else class='left_btn'>¥299</view>

  <view class='right_btn' data-vip='1' wx:if="{{activeTab == 1 && !vipcardcolor&& !zxvip}}" bindtap='opencard'>立即开通</view>
  <view class='bytt_if' data-vip='1' wx:if="{{activeTab == 1 && !vipcardcolor&&zxvip}}">已开通</view>
  <!-- <view class='right_btn' data-vip='2' wx:if="{{activeTab != 1 && !vipcardcolor&& !zxvip}}" bindtap='opencard'>立即开通</view>
   <view class='right_btn' data-vip='2' wx:if="{{activeTab != 1 && !vipcardcolor&&zxvip}}" bindtap='opencard'>立即升级</view> -->
  <!-- <view class='bytt_if' wx:if="{{vipcardcolor}}">已开通</view> -->
</view>