<!--pages/ballappointment/ballappointment.wxml-->
<!-- <view class='ball-head'>
    <image  class='ball-head' src='../../img/banner_choosetime.png'></image>
</view> -->

<view class='ball-title'>
  <view class='ball-title-left' bindtap="addnumber">
    {{shopname}}的可约时间
  </view>
  <view class='ball-title-right'>
    {{day}} 
  </view>
</view>
<!-- <view class='ball-top'> -->
  <!-- <view class="bgr">
    <image bindtap='ballleft' class="leftBtn" src="../../img/left.png" />
  </view> -->
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%;background: #282B30;padding: 0 15px;wxcs_style_padding: 0 28rpx;box-sizing: border-box;">
<!--  -->
 <view  bindtap="classifyClick" wx:for="{{roundName}}" wx:key="id" data-id="{{item.id}}" data-groundname="{{item.groundName}}" class="scroll-view-item_H {{groundId==item.id?'chosebox':''}}">
{{item.groundName}}
 </view>
</scroll-view>
  <!-- <text class='ball-name'>{{roundName[arrIndex].groundName}}</text> -->
  <!-- <view class="bgr">
    <image  bindtap='ballright' class="rightBtn" src="../../img/right.png" />
  </view> -->
<!-- </view> -->

<view class='ball-timeList'>
  <view bindtap="add" data-item='{{item}}'  class='ball-timeList-item {{item.acticed ? "appointment" : ""}} {{ item.canSelect ? "canSelect" : "cantSelect"}} {{ item.falg ? "active" : ""}}' wx:for="{{yuyueList}}" wx:key='id' wx:for-item="item" wx:key="index">
    <text>{{item.time}}</text>
    <text wx:if="{{!item.canSelect && !item.falg}}">不可约</text>
    <text wx:if="{{item.canSelect && !item.falg && !item.acticed}}">可约</text>
    <text wx:if="{{item.falg}}">已约</text>
    <text wx:if="{{item.acticed}}">已选</text>
  </view>
</view>
<view bindtap='nextappiont' class='btn_anniu bj_color'>
下一步
</view>

