<!--pages/ballappointment/ballappointment.wxml-->
<view class='ball-title'>
  <view class='ball-title-left' bindtap="addnumber">
    可约时间
  </view>
  <view class='ball-title-right'>
    {{day}} 
  </view>
</view>
<view class='ball-top'>
  <view class="bgr">
    <image bindtap='ballleft' class="leftBtn" src="../../img/left.png" />
  </view>
  <text class='ball-name'>{{roundName[arrIndex].groundName}}</text>
  <view class="bgr">
    <image  bindtap='ballright' class="rightBtn" src="../../img/right.png" />
  </view>
</view>

<view class='ball-timeList'>
  <view bindtap="add" data-item='{{item}}'  class='ball-timeList-item {{item.acticed ? "appointment" : ""}} {{ item.canSelect ? "canSelect" : "cantSelect"}} {{ item.falg ? "active" : ""}}' wx:for="{{yuyueList}}" wx:for-item="item" wx:key="index">
    <text>{{item.time}}</text>
    <text wx:if="{{!item.canSelect && !item.falg}}">不可约</text>
    <text wx:if="{{item.canSelect && !item.falg && !item.acticed}}">可约</text>
    <text wx:if="{{item.falg}}">不可约</text>
    <text wx:if="{{item.acticed}}">已选</text>
  </view>
</view>
<view bindtap='nextappiont' class='btn_anniu bj_color'>
下一步
</view>

