<!--pages/expenditure/expenditure.wxml-->
<view class='entey_box'>
购买支出
</view>
<view class='entey_mingxi'>
  <view class='entry_num'>订单号</view>
    <view class='entry_sz'>2018112114084856</view>
</view>
<view class='entey_mingxi'>
  <view class='entry_num'>时间</view>
    <view class='entry_sz'>2018-11-21 11:53:21</view>
</view>
<view class='entey_mingxi'>
  <view class='entry_num'>门店</view>
    <view class='entry_sz'>美格菲浦东店</view>
</view>
<view class='entey_mingxi'>
  <view class='entry_num'>金额</view>
    <view class='entry_sz' style='color:#000000;font-size:36rpx'>-500.00</view>
</view>


