<!--pages/appointment/appointment.wxml-->
<view class='appointment_bbj'>
  <view class='appointment'>
    <view class='appointment_box'>
      <view style="flex: 1;">累计运动</view>
      <view class='font-colormode appoin_size'>
        {{runday}}
        <text class='small_size'>天</text>
      </view>
    </view>
    <view class='appointment_head'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
</view>

<view class='{{type == 2?"box_background":""}}'>
  <view class="m-navbar">

      <form style="flex: 1;" class="" bindsubmit="appointment" report-submit="true">
      <button  class="butshow sendMsg m-navbar-item {{tapindex==1?'m-navbar-item-on':''}}" formType="submit">
        <view bindtap="">
           未开始
        </view>
      </button>
    </form>
        <form style="flex: 1;" class="" bindsubmit="toBePaid" report-submit="true">
      <button  class="butshow sendMsg m-navbar-item {{tapindex==2?'m-navbar-item-on':''}}" formType="submit">
        <view bindtap="">
           已使用
        </view>
      </button>
    </form>
        <form style="flex: 1;" class="" bindsubmit="receiptOfGoods" report-submit="true">
      <button  class="butshow sendMsg m-navbar-item {{tapindex==3?'m-navbar-item-on':''}}" formType="submit">
        <view bindtap="">
           已取消
        </view>
      </button>
    </form>

  </view>
  <view style='background:#202428' wx:if="{{type == 1  }}">
    <view class='fuwulist' wx:for='{{appointment}}' wx:key='id'>
      <view class='fuwulist_box'>
        <view class='fuwulist_box_heand'>
          <view class='fuwulist_box_heandleft'>{{item.gymName}}</view>
        </view>
      </view>




      <view class='appointment_datails' bindtap='datalis' data-icon='{{item.icon}}' data-gymName='{{item.gymName}}'  data-uesCode='{{item.uesCode}}' data-price='{{item.price}}' data-type='{{item.state}}' data-orderno='{{item.orderNo}}' data-dingdanid='{{item.id}}'
        data-remark='{{item.remark}}' data-bookingTime='{{item.bookingTime}}'  data-address='{{item.gymDetails}}' data-bookingName='{{item.bookingName}}'>
        <view class='datails_imghead'>
          <image class='datails_imghead' src='{{imgurl}}{{item.icon}}'></image>
        </view>
        <view class='datails_title'>{{item.bookingName}}</view>
      </view>

      <view class='appointment_datails'>
        <view class='datails_titleif'>预约时间：{{item.bookingTime}}</view>
      </view>


    </view>
      <view wx:if="{{type == 1}}" class="m-loading-box" style="background: #282B30;">
        <block wx:if="{{flag}}">
          <view class="u-loadmore">
            <lael class="u-loading"></lael>
            <text class="u-loadmore-tips" style='color:#ccc'>正在加载</text>
          </view>
        </block>
        <block wx:else>
          <view class="u-loadmore u-loadmore-line">
            <text class="u-loadmore-tips">没有更多了</text>
          </view>
        </block>
      </view>





  </view>


  <view wx:if="{{type == 2}}" class='order_null'>
    <image class='order_pic' src='../../img/order_null.png'></image>

  </view>
  <view wx:if="{{type == 2}}" class='order_nullfont'>您还没有预约</view>



</view>