<view class='appr_box'>
  <view class='appr_name'>
    <view class="userUrl">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="userName">
      <open-data type="userNickName"></open-data>
    </view>

  </view>
  <!-- <view class='appr_erweima'>
 </view> -->
  <canvas class='appr_erweima' style="width: 168px; height:168px;" canvas-id="myQrcode"></canvas>
  <view class='appr_shopname'>
    {{gymName}}
  </view>
</view>