<!--pages/selfdetails/selfdetails.wxml-->
<view style='{{hidden == 0?"position:fixed":""}}; padding-bottom:130rpx'>

  <view class='self_banner'>
    <swiper style="height: 420rpx" indicator-dots="true" autoplay="true" interval="3000" duration="300">
      <swiper-item wx:for="{{gymdetails.fitnessGalleries || tkgymdetails.courseGalleries ||icon ||shopdetails.gym.icon}}"
        wx:key='' wx:for-item="item">
        <image wx:if="{{item.url || item}}" class="slide-image" mode="aspectFill" src="{{imgurl}}{{item.url || item}}" />
        <image wx:else class="slide-image" mode="aspectFill" src="../../img/kc_chart.png" />
      </swiper-item>
    </swiper>
    <!-- <image class='self_banner' src='{{imgurl}}{{gymdetails.fitnessGalleries.icon ||.icon ||shopdetails.gym.icon||icon}}'></image> -->
  </view>
  <view class='self_box'>
    <view class='self_name {{shoptype != 3?"taif":""}}'>
      <view class='shop_name'>
        {{gymdetails.fitnessName ||courseName ||shopdetails.fullName|| tkgymdetails.courseName}}
      </view>
      <!-- <view style='font-size:56rpx;color:#E7E7E7;margin-right:40rpx;'>
        |
      </view> -->
      <button hover-class='none' data-id='{{id||tk_id}}' data-itemno='{{itemNo}}' data-type='{{optionstype}}' data-sta='{{sta}}'
        data-name='{{gymdetails.fitnessName ||courseName ||shopdetails.fullName|| tkgymdetails.courseName}}'
        data-courseId='{{courseid}}' data-coachcourseId='{{coachCourseId}}' data-timechoose='{{timechoose}}'
        data-scheduledate='{{scheduleDate}}' data-timeshow='{{timeshow}}' open-type="share" style="background:#202428;margin-left: 28rpx;">
        <image class='self_share' src='../../img/share.png'></image>
      </button>
    </view>
    <view class='shoptetails' wx:if="{{shoptype == 3}}">
      <view class='font-colormode' style='flex:1'>
        ￥{{shopdetails.price}}
      </view>
      <view style='font-size:26rpx;color:#fff;'>
        门店自提
      </view>
    </view>

    <view class='loction_tims'>
      <view class='left_box'>
        <!-- <view wx:if="{{optionstype != 3}}" class='self_time'>
          <image class='black_time' src='../../img/black_time.png'></image>
          <view class='self_font'>
            {{formatDates || formatDate}} 当日有效
          </view>
        </view> -->
        <view bindtap='mapNavigation' data-name='{{xqgymName}}' data-address="{{xqaddress}}" data-latitude='{{xqlatitudenum}}'
          data-longitude='{{xqlongitudenum}}'>
          <view class='loctions'>
            <image class='location' src='../../img/Location.png'></image>
            <view bindtap='mapNavigation' data-name='{{xqgymName}}' data-address="{{xqaddress}}" data-latitude='{{xqlatitudenum}}'
              data-longitude='{{xqlongitudenum}}'>
              {{gymdetails.gym.gymName ||gymName ||tkgymdetails.gym.gymName||shopdetails.gym.gymName}}
            </view>
          </view>

          <view class='self_fontlast'>

            <view bindtap='mapNavigation' data-name='{{gymdetails.gym.gymName ||gymName ||tkgymdetails.gym.gymName ||shopdetails.gym.gymName}}'
              data-latitude='{{xqlatitudenum}}' data-longitude='{{xqlongitudenum}}' data-addr="{{gymdetails.gym.address ||address ||tkgymdetails.gym.address ||shopdetails.gym.address}}">
              {{gymdetails.gym.address ||address ||tkgymdetails.gym.address ||shopdetails.gym.address}}
            </view>
          </view>

        </view>



      </view>
      <view bindtap='mapNavigation' data-name='{{gymdetails.gym.gymName||gymName ||tkgymdetails.gym.gymName ||shopdetails.gym.gymName}}'
        data-latitude='{{xqlatitudenum}}' data-longitude='{{xqlongitudenum}}' data-addr="{{gymdetails.gym.address||tkgymdetails.address ||tkgymdetails.gym.address ||shopdetails.gym.address}}"
        class=' m-cell-access'>
        <image bindtap='mapNavigation' data-latitude='{{xqlatitudenum}}' data-longitude='{{xqlongitudenum}}' data-name='{{gymdetails.gym.gymName||gymName ||tkgymdetails.gym.gymName ||shopdetails.gym.gymName}}'
          data-addr="{{gymdetails.gym.address||tkgymdetails.address ||tkgymdetails.gym.address ||shopdetails.gym.address}}"
          class='icon_zb' src='../../img/right_zb.png'></image>
      </view>




    </view>

    <view class='loction_tims' bindtap='datails' style='border-bottom:1rpx solid #202428;padding:40rpx 0 30rpx 0'>
      <view class='left_box'>
        <view class='self_time'>
          <image style='height：20rpx' class='black_time' src='../../img/card_bj.png'></image>
          <view wx:if="{{vip == 2}}" class='self_font'>
            XPARK至尊卡价：{{gymdetails.price == 0?'0':gymdetails.price*0.8 || price*0.8 ||
            shopdetails.price*0.8||tkgymdetails.price*0.8}}元
          </view>
          <view wx:if="{{vip == 1}}" class='self_font'>
            XPARK尊享卡价：{{gymdetails.price == 0?'0':gymdetails.price*0.9 || price*0.9 ||
            shopdetails.price*0.9||tkgymdetails.price*0.9}}元
          </view>
          <view wx:if="{{vip != 1 && vip!=2}}" class='self_font'>
            XPARK尊享卡价：{{gymdetails.price == 0?'0':gymdetails.price*0.9 || price*0.9 ||
            shopdetails.price*0.9||tkgymdetails.price*0.9}}元
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{showMethod == 2 && gymdetails.fitness.itemNo == 'SI-BALL' || sta != 1 &&optionstype != 3  &&optionstype != 1 }}"
      class='yuyue_bar'>
      <view class='yuyue_text'>
        已预约
      </view>
      <view class='yuyue_num'>
        {{gymdetails.appointmentNumb || appointmentNumb }}/{{gymdetails.fitness.contain || contain}}
      </view>

    </view>
  </view>
  <view wx:if="{{outdoorAddress}}" class='yuyue_address'>
    <view class='location_jiang'>
      <image class='hw' src='../../img/hw.png'></image>
      户外地址
    </view>

    <view class='yuyue_address_tateils'>

      <view bindtap='mapNavigation' data-latitude='{{latitude}}' data-longitude='{{longitude}}' data-name='{{outdoorName}}'
        data-address='{{outdoorAddress}}' style='flex:1'>
        {{outdoorAddress}} {{outdoorName}}
      </view>
      <view bindtap='mapNavigation' data-latitude='{{latitude}}' data-longitude='{{longitude}}' data-name='{{outdoorName}}'
        data-address='{{outdoorAddress}}' class=' m-cell-access'>
        <image bindtap='mapNavigation' data-latitude='{{latitude}}' data-longitude='{{longitude}}' data-name='{{outdoorName}}'
          data-address='{{outdoorAddress}}' class='icon_zb' src='../../img/right_zb.png'></image>
      </view>

    </view>

  </view>
  <view wx:if="{{showMethod == 2}}" class='location_jiang'>
    <image class='xz' src='../../img/jlkc.png'></image>
    教练信息
  </view>
  <view wx:if="{{showMethod == 2}}" class='shop_details'>
    <image class='shop_img_sj' src='{{imgurl}}{{jlicon|| icon ||tkgymdetails.course.icon }}'></image>
    <view class='title_shop'>
      <view class='title_name'>{{coachName|| coachName||tkgymdetails.coachSchedule.coachName}}</view>
      <view class='title_sm'>{{tkgymdetails.introduce || jlintroduce}}</view>

    </view>
    <view>
    </view>

  </view>





  <view class='location_jiang'>
    <image class='cpjs' src='../../img/cpjs.png'></image>
    产品介绍
  </view>


  <view class='selfsec_box shop_introduce' style='{{optionstype == 3?"padding:40rpx 0 80px 0 ":"padding:40rpx 0 40rpx 0;background:#282B30"}}'>
    <view class='introduce_title'>

    </view>
    <html-view wx:if="{{gymdetails.fitness.introduce}}" class='introduce_sm' innerText='{{gymdetails.fitness.introduce}}'></html-view>
    <html-view wx:if="{{introduce}}" class='introduce_sm' innerText='{{introduce}}'></html-view>
    <html-view wx:if="{{shopdetails.despict}}" class='introduce_sm' innerText='{{shopdetails.despict}}'></html-view>
    <html-view wx:if="{{tkgymdetails.course.introduce}}" class='introduce_sm' innerText='{{tkgymdetails.course.introduce}}'></html-view>
    <!-- <view class='introduce_sm'>
      {{gymdetails.fitness.introduce ||   tkgymdetails.course.introduce}}
    </view> -->
  </view>
  <view wx:if="{{optionstype != 3}}" class='location_jiang'>
    <image class='xz' src='../../img/xz.png'></image>
    购买须知
  </view>
  <view wx:if="{{optionstype != 3}}" style='padding:0rpx 0 6rpx 0;background:#282B30;width: 92%' class='self_box shop_introduce'>
    <html-view wx:if="{{tkgymdetails.course.buyNotes ||buyNotes|| gymdetails.fitness.buyNotes}}" class='introduce_sm'
      innerText='{{tkgymdetails.course.buyNotes || buyNotes || gymdetails.fitness.buyNotes}}'></html-view>
    <!-- <view style='margin-top:40rpx' class='introduce_smalltitle'>
      <view class='name_tiao'></view>
      <view>有效期</view>
    </view>
    <view class='introduc_dian'>
      <view class='validity'>
        120分钟、有效期内可重复进入场地，无须另外扣费，有效期外进入须重新购买。
      </view>
    </view>

    <view style='margin:80rpx 0 0 0' class='introduce_smalltitle'>
      <view class='name_tiao'></view>
      <view>预约信息</view>
    </view>
    <view style='margin-top:24rpx' class='introduc_dian'>
      <view class='validity_next'>
        本产品不支持提前预约
      </view>
    </view>
    <view style='margin:80rpx 0 0 0' class='introduce_smalltitle'>
      <view class='name_tiao'></view>
      <view>使用人数</view>
    </view>
    <view style='margin-top:24rpx' class='introduc_dian'>
      <view class='validity_next'>
        1人
      </view>
    </view>
    <view class='introduce_smalltitle'>
      <view class='name_tiao'></view>
      <view>适合人群</view>

    </view>
    <view class='introduc_dian'>
      <view class='validity'>
        16-80周岁男女,年龄范围外的用户须有监护人陪同或有健身教练监控；无皮肤病、性病等具有传染性疾病；未饮酒或血液酒精浓度不影响运动；怀疑自己身体有任何不适，在购买本产品前应先从医院取得医疗证明并向当天值班经理说明并得到许可。
      </view>
    </view>
    <view style='margin:80rpx 0 0 0' class='introduce_smalltitle'>
      <view class='name_tiao'></view>
      <view>规则提示</view>

    </view>
    <view style='margin-top:24rpx' class='introduc_dian'>
      <view class='validity_next'>
        须遵守门店顾客守则及听从工作人员正确指令
      </view>
    </view> -->
  </view>
  <view wx:if="{{optionstype != 3 && gymdetails.fitness.useNotes || useNotes  }}" class='location_jiang'>
    <image class='xz' src='../../img/sylc.png'></image>
    <view class='introduce_title'>使用流程</view>
  </view>
  <view wx:if="{{optionstype != 3 && gymdetails.fitness.useNotes || useNotes }}" class='selfsec_box shop_introduce'
    style='background:#282B30'>


    <html-view wx:if="{{gymdetails.fitness.useNotes}}" class='introduce_sm' innerText='{{gymdetails.fitness.useNotes}}'></html-view>
    <html-view wx:if="{{useNotes}}" class='introduce_sm' innerText='{{useNotes}}'></html-view>


  </view>
  <view class='buy'>
    <view wx:if="{{vip!=1&&vip!=2}}" class='buy_left font-colormode'>
      ¥{{gymdetails.price == 0?'0':gymdetails.price || price || shopdetails.price ||tkgymdetails.price}}
    </view>
    <view wx:if="{{vip == 1}}" class='buy_left font-colormode'>
      ¥{{gymdetails.price == 0?'0':gymdetails.price*0.9 ||price*0.9 || shopdetails.price*0.9||tkgymdetails.price*0.9}}
      <text class='m-info-delprice'> ¥{{gymdetails.price == 0?'0':gymdetails.price || price || shopdetails.price
        ||tkgymdetails.price}}</text>
    </view>
    <view wx:if="{{vip == 2}}" class='buy_left font-colormode'>
      ¥{{gymdetails.price == 0?'0':gymdetails.price*0.8 || price*0.8 || shopdetails.price*0.8||tkgymdetails.price*0.8}}
      <text class='m-info-delprice'> ¥{{gymdetails.price == 0?'0':gymdetails.price || price || shopdetails.price
        ||tkgymdetails.price}}</text>
    </view>
    <!-- <view wx:if="{{checkcoach == 0 && !appointment && couponlength == 0 && showMethod !=2}}" data-id='{{gymdetails.id || shopdetails.id||id}}' bindtap='next_self' class='buy_right bj_color'>
      预约
    </view>
    <view wx:if="{{checkcoach == 0 &&!appointment && couponlength != 0&& showMethod !=2 &&itemNo =='SI-BALL'}}" bindtap='buynow' class='buy_right bj_color'>
     预约
    </view>
      <view wx:if="{{checkcoach == 0 &&!appointment && couponlength != 0&& showMethod !=2&&itemNo =='SI-FIT'}}" bindtap='buynow' class='buy_right bj_color'>
       购买
    </view>
       <view wx:if="{{checkcoach == 0 && !appointment && couponlength != 0 && showMethod ==2 }}" bindtap='buynow' class='buy_right bj_color'>
      预约
    </view>
    <view wx:if="{{checkcoach == 0 && !appointment && couponlength == 0 && showMethod ==2 }}" data-id='{{gymdetails.id || shopdetails.id||id}}' bindtap='next_self' class='buy_right bj_color'>
      预约
    </view>
    <view wx:if="{{checkcoach == 0 && appointment}}" data-nullif='num' bindtap='appointment' class='buy_right bj_color'>
      预约
    </view> -->
    <!-- checkcoach 私交 判断满布满    appointment 判断是购买还是预约   couponlength优惠券是否有      showMethod   1 2 3 判断场地  团课  商品-->
    <!-- zizhu商品判断购买预约情况开始 -->
    <view wx:if="{{couponlength != 0&& showMethod ==1 &&itemNo =='SI-BALL'&&!appointment}}" data-id='{{gymdetails.id || shopdetails.id||id}}'
      bindtap='buynow' class='buy_right bj_color'>
      预约
    </view>
    <view wx:if="{{couponlength == 0&& showMethod ==1 &&itemNo =='SI-BALL'&&!appointment}}" data-id='{{gymdetails.id || shopdetails.id||id}}'
      bindtap='next_self' class='buy_right bj_color'>
      预约
    </view>
    <view wx:if="{{showMethod ==1 &&itemNo =='SI-BALL'&&appointment}}" data-id='{{gymdetails.id || shopdetails.id||id}}'
      bindtap='appointment' class='buy_right bj_color'>
      预约
    </view>
    <view wx:if="{{couponlength != 0&& showMethod ==1&&itemNo =='SI-FIT'}}" bindtap='buynow' data-id='{{gymdetails.id || shopdetails.id||id}}'
      class='buy_right bj_color'>
      <!-- 自主健身商品有优惠元券购买 -->
      购买
    </view>
    <view wx:if="{{couponlength == 0&& showMethod ==1&&itemNo =='SI-FIT'}}" data-id='{{gymdetails.id || shopdetails.id||id}}'
      bindtap='next_self' class='buy_right bj_color'>
      <!-- 自主健身商品无优惠元券购买 -->
      购买
    </view>

    <!-- zizhu商品判断购买预约情结束 -->
    <!-- 团课判断购买预约情况开始 -->
    <view wx:if="{{showMethod == 2&&sta != 1&&leagueif}}" class='buy_right bytt_if'>
      <!-- 私课未满 且购买了 -->
      已预约
    </view>
    <view wx:if="{{showMethod == 2&&sta != 1&&appointment&&!leagueif}}" class='buy_right bj_color' bindtap='appointment'>
      <!-- 私课未满 且购买了 -->
      预约
    </view>
    <view wx:if="{{showMethod == 2&&sta  !=  1&&couponlength == 0&&!appointment&&!leagueif}}" class='buy_right bj_color'
      bindtap='next_self'>
      <!-- 私课未满 且无优惠券 切 未购买  指向不带优惠券去购买 -->
      预约
    </view>
    <view wx:if="{{showMethod == 2&&sta  !=  1&&couponlength != 0&&!appointment&&!leagueif}}" class='buy_right bj_color'
      bindtap='buynow'>
      <!-- 私课未满 且有优惠券 切 未购买  指向带优惠券去购买 -->
      预约
    </view>
    <!-- 团课判断购买预约结束 -->

    <!-- 私教判断购买预约情况开始 -->
    <view wx:if="{{showMethod == 2&&checkcoach == 0&&sta == 1&&appointment}}" class='buy_right bj_color' bindtap='appointment'>
      <!-- 私课未满 且购买了 -->
      预约
    </view>
    <view wx:if="{{showMethod == 2&&checkcoach == 0&&sta == 1&&couponlength == 0&&!appointment}}" class='buy_right bj_color'
      bindtap='next_self'>
      <!-- 私课未满 且无优惠券 切 未购买  指向不带优惠券去购买 -->
      预约
    </view>
    <view wx:if="{{showMethod == 2&&checkcoach == 0&&sta == 1&&couponlength != 0&&!appointment}}" class='buy_right bj_color'
      bindtap='buynow'>
      <!-- 私课未满 且有优惠券 切 未购买  指向带优惠券去购买 -->
      预约
    </view>
    <view wx:if="{{showMethod == 2&&checkcoach == 50&&sta == 1}}" class='buy_right bytt_if'>
      <!-- 私课已满 -->
      已结束
    </view>
    <!-- 私教判断购买预约情况结束 -->
  </view>
</view>
<view class="{{hidden==0?'':'hide'}}">
  <view class='coupon {{hidden == 0?"bounceInUp animated":"bounceOutDown animated"}} {{couponlength == 1?"frist_coupon":"sec_coupon"}}'>
    <view class='coupon_boxheand'>
      您有抵用券
    </view>
    <scroll-view scroll-y class='msk-scroll' bindscrolltolower="scrollbo">
      <block wx:for="{{couponlist}}" wx:key=''>
        <view class='coupon_list'>
          <view class='bj_coupon' style=''>
            <view class='coupon_left'>
              <view class='coupon_mon font-colormode'>
                ¥
              </view>
              <view class='coupon_maxmon font-colormode'>
                {{item.discount}}
              </view>
            </view>
            <view class='coupon_right'>
              <view class='coupon_right_mon' style="flex: 1;">
                <view class='coupon_right_name'>{{item.couponTag}}</view>
                <view style="margin: 6px 0 4px 0;wxcs_style_margin: 12rpx 0 8rpx 0;">{{item.despict}}</view>
                <view>有效期：{{item.endTime}}</view>
              </view>
              <view wx:if="{{item.state == 1}}" data-category='{{item.category}}' data-conmoney='{{item.discount}}'
                data-index='{{index}}' data-id='{{item.id}}' class='coupon_choose' bindtap='{{item.catNo=="a"|| item.catNo=="f"&&shoptype=="1"|| item.catNo=="c"&&shoptype=="2" ||item.catNo=="s"&&shoptype=="3"?"choosecoupon":""}}'>
                <image wx:if="{{chooseindex != index}}" class='choose_img' src='../../img/choose_false.png'></image>
                <image wx:else class='choose_img' src='../../img/choose_true.png'></image>
              </view>
              <view wx:if="{{item.state !=1 &&item.state !=2 }}" class='coupon_state font-colormode'>
                <image class='coupon_img' src='../../img/coupon_expired.png'></image>


              </view>
              <view wx:if="{{item.state == 2}}" class='coupon_state font-colormode'>
                <image class='coupon_img' src='../../img/coupon_used.png'></image>


              </view>


            </view>
          </view>
        </view>

      </block>

    </scroll-view>
    <view data-id='{{gymdetails.id || shopdetails.id}}' bindtap='next_self' class='coupon_next bj_color'>
      下一步
    </view>
  </view>
</view>
<view bindtap='closebuynow' wx:if="{{hidden == 0}}" class='hidden_box'></view>